# マンハッタン距離を使う。

h, w = gets.chomp.split(' ').map(&:to_i)

# (x1, y1),(x2, y2) -> |x1 - x2| + |y1 - y2|
# yの値は、hの値。次の行のyは前の行のyから-1引いた値。0に達したら終了。
# -があれば、xに1を加算。
# oがあれば、そこで処理を終了する。ない場合、-の値を0に戻す。
